apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-config
data:
  MONGO_INITDB_DATABASE: "DACKA"
  CLIENT_ORIGIN: "exp://192.168.1.37:8081"
  ALGORITHM: "RS256"
  ACCESS_TOKEN_EXPIRES_IN: "400"
  REFRESH_TOKEN_EXPIRES_IN: "400"
  DATABASE_URL: "mongodb+srv://banleue13:Mrfadeaway.1@cluster0.lvzd0dt.mongodb.net/?retryWrites=true&w=majority"
  RABBITMQ_URL: "amqp://guest:guest@rabbitmq-service:5672/"  # Ensure this is correct
  FIREBASE_CREDENTIALS_PATH: "/service/firebaseKey.json"
